# TMDB

./: .gitignore  MyResume.txt  README.md
IMDB/: .gitignore  IMDB.sln
IMDB/DatabaseTSV/: DataMovieTSV.cs  DataPersonTSV.cs  DatabaseTSV.csproj  DatasetMoviePosterPath.cs  ReadTSV.cs  ReadWriteTSV.cs
IMDB/IMDB/: IMDB - Backup.csproj  IMDB.csproj  Startup.cs
IMDB/IMDB.DataLayer/: ContextDB.cs  IMDB.DataLayer.csproj
IMDB/IMDB.DataLayer/Migrations/: 20221028115323_InitTBLUsers.Designer.cs  20221028115323_InitTBLUsers.cs  20221030223837_Add Session to user.Designer.cs  20221030223837_Add Session to user.cs  20221108150131_deleteColSession.Designer.cs  20221108150131_deleteColSession.cs  20221122211759_initReviewsTBL.Designer.cs  20221122211759_initReviewsTBL.cs  20221128082939_SetPhoneNullable.Designer.cs  20221128082939_SetPhoneNullable.cs  20221128221800_addSessionColforUser.Designer.cs  20221128221800_addSessionColforUser.cs  20221129220024_WatchListAndFavouriteListsTBL.Designer.cs  (+16 more)
IMDB/IMDB.Domain/: IMDB.Domain.csproj
IMDB/IMDB.Services/: IMDB.Services.csproj
IMDB/IMDB.Services/Database/: MovieListRepo.cs  ReviewRepo.cs  UserRepo.cs
IMDB/IMDB.Services/Rest Api/: MovieRepo.cs
IMDB/IMDB/Controllers/: HomeController.cs  MovieDetailsController.cs  PersonDetailsController.cs  ProfileController.cs  SearchMovieController.cs  SearchPersonController.cs  SignInController.cs  SignUpController.cs  SupportController.cs  UsersController.cs  signinController.cs
IMDB/IMDB/Properties/: launchSettings.json
IMDB/IMDB/Support/: ChatHub.cs
IMDB/IMDB/Views/: _ViewImports.cshtml
IMDB/IMDB/Views/Home/: Error.cshtml  Index.cshtml  Movie1.cshtml  Movie2.cshtml  SignIn.cshtml  testt.cshtml  testt2.cshtml  user.cshtml
IMDB/IMDB/Views/MovieDetails/: Index.cshtml
IMDB/IMDB/Views/PersonDetails/: Index.cshtml
IMDB/IMDB/Views/Profile/: Index.cshtml
IMDB/IMDB/Views/SearchMovie/: Index.cshtml
IMDB/IMDB/Views/SearchPerson/: Index.cshtml
IMDB/IMDB/Views/Shared/: NetError.cshtml  _Layout.cshtml
IMDB/IMDB/Views/SignIn/: Index.cshtml  SignIn.cshtml
IMDB/IMDB/Views/Signup/: Index.cshtml
IMDB/IMDB/Views/Support/: Index.cshtml
IMDB/IMDB/Views/Users/: Index.cshtml
IMDB/IMDB/api/: ApiController.cs
IMDB/IMDB/wwwroot/: top200IMDB+Poster.rar
IMDB/IMDB/wwwroot/assets/css/: bootstrap.min.css  style.css
IMDB/IMDB/wwwroot/assets/js/: main.js
IMDB/IMDB/wwwroot/css/: SignInStyle.css  SignUpStyle.css  chat.css  responsive.css  style.css
IMDB/IMDB/wwwroot/js/: ChatRoom.js
IMDB/Infrastructure/: Infrastructure.csproj
IMDB/Infrastructure/Movie/: IMovie.cs
IMDB/Infrastructure/User/: IUser.cs
(+13 files in other folders)
